---
- hosts: 172.31.81.25
  become: yes
  tasks:
  - name: i want to execute linux command
    command: host name -f
    register: myresult
  - name: i want to display my first tasks
    debug:
      msg: "{{ myresult}}"
    when: myresult.stderr==" "
  

